models/message.graphql

type Room
  @loadModel(
    id: "kjzl6hvfrbw6cah3f8dtbnge3b38xss2g5twhjtvi5zovfn51fvuhomxyhp1770"
  ) {
  id: ID!
}

type Message
  @createModel(
    accountRelation: LIST
    description: "message metadata and content"
  )
  @createIndex(fields: [{ path: ["createdAt"] }])
  @createIndex(fields: [{ path: ["sender"] }])
  @createIndex(fields: [{ path: ["message"] }]) {
  createdAt: DateTime!
  sender: DID! @accountReference
  roomId: StreamID! @documentReference(model: "Room")
  room: Room! @relationDocument(property: "roomId")
  message: String @string(minLength: 1, maxLength: 300)
}
