models/message.graphql

type Room
  @loadModel(
    id: "kjzl6hvfrbw6c6wh5oxodz6vcwroeg6ee9xpg04ht3s9q1nocopgm0zvopeoith"
  ) {
  id: ID!
}

type Message
  @createModel(
    accountRelation: LIST
    description: "message metadata and content"
  )
  @createIndex(fields: [{ path: ["createdAt"] }])
  @createIndex(fields: [{ path: ["sender"] }])
  @createIndex(fields: [{ path: ["message"] }])
  @createIndex(fields: [{ path: ["roomId"] }]) {
  createdAt: DateTime!
  # edited: DateTime
  sender: DID! @accountReference
  roomId: StreamID! @documentReference(model: "Room")
  room: Room! @relationDocument(property: "roomId")
  message: String @string(minLength: 1, maxLength: 300)
}
