models/room.graphql

type TartarusProfile
  @loadModel(
    id: "kjzl6hvfrbw6c5azxqedlgqluxyg8aev9aktfem5li3kcwdkpff3pna35ithd3u"
  ) {
  id: ID!
}

type Room
  @createModel(accountRelation: LIST, description: "chat rooms")
  @createIndex(fields: [{ path: ["roomName"] }])
  @createIndex(fields: [{ path: ["members"] }])
  @createIndex(fields: [{ path: ["createdAt"] }]) {
  roomName: String! @string(minLength: 3, maxLength: 50)
  key: String! @string(minLength: 3, maxLength: 200)
  createdAt: DateTime!
  members: [DID!] @list(minLength: 1, maxLength: 200)
  tartarusProfileId: StreamID! @documentReference(model: "TartarusProfile")
}
