models/tartarus_profile.graphql

type TartarusProfile
  @createModel(accountRelation: SINGLE, description: "Tartarus profile")
  @createIndex(fields: [{ path: ["friends"] }])
  @createIndex(fields: [{ path: ["createdAt"] }])
  @createIndex(fields: [{ path: ["createdAt"] }])
  @createIndex(fields: [{ path: ["rooms"] }]) {
  # @createIndex(fields: [{ path: ["rooms"] }])
  displayName: String! @string(minLength: 3, maxLength: 50)
  profilePicture: String! @string(minLength: 1, maxLength: 300)
  createdAt: DateTime!
  friends: [DID!] @list(maxLength: 200)
}
